ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('1.ifc','2024-07-18T17:42:02+02:00',(),(),'IfcOpenShell v0.7.0-c7830e9e5','BlenderBIM 0.0.240602-47704b1','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Ln6qDt6b3Z9_aF8A$Ilis',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3sTbO2lV5DHwMRK1pRE7Xc',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3Afimv3Ab42OXHu3naN55$',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0sVJ10nmv0SvVrjKuYKC2G',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2cl$U5daHD1f7fbPC$VtGJ',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0d6iKyeMH28BnU_8qcH84p',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3QCYTdIy9EBvLsO97nngXr',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCBUILDINGELEMENTPROXY('0dRTRM72f0ZgyAJrF5Rox$',$,'Voussoir',$,$,#130,#85,$,.NOTDEFINED.);
#72=IFCINDEXEDPOLYGONALFACE((1,3,2,10));
#73=IFCINDEXEDPOLYGONALFACE((3,8,4));
#74=IFCINDEXEDPOLYGONALFACE((5,7,9));
#75=IFCINDEXEDPOLYGONALFACE((6,5,1,10));
#76=IFCINDEXEDPOLYGONALFACE((3,1,8));
#77=IFCINDEXEDPOLYGONALFACE((9,8,1));
#78=IFCINDEXEDPOLYGONALFACE((1,5,9));
#79=IFCCARTESIANPOINTLIST3D(((0.0839939117431641,0.278411626815796,0.134037494659424),(-0.169187545776367,0.365258693695068,0.069429874420166),(-0.169187545776367,0.357901573181152,0.0583221912384033),(-0.169187545776367,0.305615901947021,-0.19758415222168),(0.0697517395019531,-0.511415719985962,0.0322268009185791),(0.12957763671875,-0.511415719985962,0.160841226577759),(0.0520076751708984,-0.511415719985962,-0.133225917816162),(0.0286483764648438,0.242359638214111,-0.14002251625061),(0.0529232025146484,-0.300169467926025,-0.132959127426147),(0.0906505584716797,0.284867763519287,0.148931503295898)),$);
#80=IFCPOLYGONALFACESET(#79,.F.,(#72,#73,#74,#75,#76,#77,#78),$);
#81=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#80));
#82=IFCCARTESIANPOINT((-0.169187545776367,-0.511415719985962,-0.19758415222168));
#83=IFCBOUNDINGBOX(#82,0.298765182495117,0.87667441368103,0.358425378799438);
#84=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#81));
#86=IFCPROPERTYSET('1U6zdRhaz8bAHAn_JEHuNY',$,'Stone deterioration: General terms',$,(#88,#89));
#87=IFCRELDEFINESBYPROPERTIES('1gPDFhrWL8FwMDapxsBziR',$,$,$,(#66),#86);
#88=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Decay'),$);
#89=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Replacing'),$);
#90=IFCBUILDINGELEMENTPROXY('0hrbSYCrT7uwmtDxf_vfq$',$,'Voussoir.001',$,$,#135,#124,$,.NOTDEFINED.);
#96=IFCINDEXEDPOLYGONALFACE((3,19,20));
#97=IFCINDEXEDPOLYGONALFACE((2,13,9));
#98=IFCINDEXEDPOLYGONALFACE((2,22,17));
#99=IFCINDEXEDPOLYGONALFACE((18,1,2));
#100=IFCINDEXEDPOLYGONALFACE((1,14,11));
#101=IFCINDEXEDPOLYGONALFACE((5,3,10));
#102=IFCINDEXEDPOLYGONALFACE((5,4,21));
#103=IFCINDEXEDPOLYGONALFACE((20,22,2));
#104=IFCINDEXEDPOLYGONALFACE((2,3,20));
#105=IFCINDEXEDPOLYGONALFACE((9,8,3));
#106=IFCINDEXEDPOLYGONALFACE((3,2,9));
#107=IFCINDEXEDPOLYGONALFACE((18,16,1));
#108=IFCINDEXEDPOLYGONALFACE((1,11,2));
#109=IFCINDEXEDPOLYGONALFACE((11,12,2));
#110=IFCINDEXEDPOLYGONALFACE((12,13,2));
#111=IFCINDEXEDPOLYGONALFACE((2,17,18));
#112=IFCINDEXEDPOLYGONALFACE((1,15,14));
#113=IFCINDEXEDPOLYGONALFACE((8,10,3));
#114=IFCINDEXEDPOLYGONALFACE((10,6,7));
#115=IFCINDEXEDPOLYGONALFACE((7,5,10));
#116=IFCINDEXEDPOLYGONALFACE((19,3,21));
#117=IFCINDEXEDPOLYGONALFACE((3,5,21));
#118=IFCCARTESIANPOINTLIST3D(((-0.202966690063477,-0.0613906383514404,0.260061979293823),(0.0651741027832031,-0.0911483764648438,0.0947434902191162),(0.197147369384766,-0.0914162397384644,-0.0246694087982178),(0.221879959106445,0.255550146102905,0.00955629348754883),(0.214584350585938,0.255550146102905,0.00435805320739746),(-0.0142250061035156,0.255550026893616,-0.250302314758301),(0.0235767364501953,0.255550026893616,-0.214205741882324),(-0.0065765380859375,-0.0665477514266968,-0.257135629653931),(-0.120107650756836,-0.0569255352020264,-0.155712604522705),(-0.00818634033203125,0.0589127540588379,-0.255696773529053),(-0.181304931640625,-0.052666187286377,-0.101042509078979),(-0.14564323425293,-0.0568661689758301,-0.132900714874268),(-0.140174865722656,-0.0568661689758301,-0.137784481048584),(-0.337419509887695,-0.0334408283233643,0.0384230613708496),(-0.4617919921875,-0.00849509239196777,0.149531364440918),(-0.00710296630859375,-0.0923810005187988,0.325210332870483),(0.102951049804688,-0.100420355796814,0.173500776290894),(0.0806541442871094,-0.101311922073364,0.204235315322876),(0.227935791015625,-0.0952035188674927,0.00120878219604492),(0.142238616943359,-0.0978434085845947,0.119340896606445),(0.225856781005859,0.0818026065826416,0.0040748119354248),(0.12347412109375,-0.0999948978424072,0.145208120346069)),$);
#119=IFCPOLYGONALFACESET(#118,.F.,(#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117),$);
#120=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#119));
#121=IFCCARTESIANPOINT((-0.4617919921875,-0.101311922073364,-0.257135629653931));
#122=IFCBOUNDINGBOX(#121,0.689727783203125,0.35686206817627,0.582345962524414);
#123=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#120));
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rGCC4ygT719LAMywzXiYK',$,$,$,(#66,#229,#203,#90,#310,#408,#435,#141,#264,#465,#179),#42);
#126=IFCCARTESIANPOINT((17.6778926849365,2.3798451423645,2.62984418869019));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#65,#129);
#131=IFCCARTESIANPOINT((18.1770935058594,1.41756582260132,3.7177631855011));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT(#65,#134);
#136=IFCPROPERTYSET('1TL7jXaDz7jA0ubze_wZk7',$,'Stone deterioration: Crack & deformation',$,(#138,#139,#140));
#137=IFCRELDEFINESBYPROPERTIES('1pRNyv4Af5QeqB2P8KZkRX',$,$,$,(#90),#136);
#138=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Crack'),$);
#139=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Fracture'),$);
#140=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Replacing'),$);
#141=IFCBUILDINGELEMENTPROXY('0IUwxv1cL76AP1Q6MNUSTA',$,'Voussoir',$,$,#499,#173,$,.NOTDEFINED.);
#147=IFCINDEXEDPOLYGONALFACE((2,9,8));
#148=IFCINDEXEDPOLYGONALFACE((10,18,19));
#149=IFCINDEXEDPOLYGONALFACE((3,15,16));
#150=IFCINDEXEDPOLYGONALFACE((3,7,14));
#151=IFCINDEXEDPOLYGONALFACE((20,21,3));
#152=IFCINDEXEDPOLYGONALFACE((5,4,18));
#153=IFCINDEXEDPOLYGONALFACE((8,7,1));
#154=IFCINDEXEDPOLYGONALFACE((1,2,8));
#155=IFCINDEXEDPOLYGONALFACE((19,20,11));
#156=IFCINDEXEDPOLYGONALFACE((20,12,11));
#157=IFCINDEXEDPOLYGONALFACE((11,10,19));
#158=IFCINDEXEDPOLYGONALFACE((16,17,3));
#159=IFCINDEXEDPOLYGONALFACE((17,1,3));
#160=IFCINDEXEDPOLYGONALFACE((3,1,7));
#161=IFCINDEXEDPOLYGONALFACE((21,15,3));
#162=IFCINDEXEDPOLYGONALFACE((3,14,13));
#163=IFCINDEXEDPOLYGONALFACE((13,12,3));
#164=IFCINDEXEDPOLYGONALFACE((12,20,3));
#165=IFCINDEXEDPOLYGONALFACE((18,10,5));
#166=IFCINDEXEDPOLYGONALFACE((10,6,5));
#167=IFCCARTESIANPOINTLIST3D(((-0.0893993377685547,-0.0358047485351562,-0.0676721334457397),(-0.134265899658203,-0.0417279005050659,-0.0923917293548584),(-0.0581035614013672,-0.0394039154052734,-0.0623948574066162),(0.144231796264648,0.300940871238708,0.155555725097656),(0.134954452514648,0.300940871238708,-0.031872034072876),(0.135269165039062,0.300940871238708,-0.110012650489807),(-0.0910892486572266,-0.0399297475814819,-0.110012650489807),(-0.121135711669922,-0.0423364639282227,-0.110012650489807),(-0.128816604614258,-0.0445809364318848,-0.110012650489807),(0.149259567260742,-0.0767672061920166,-0.110012650489807),(0.0197696685791016,-0.0571033954620361,-0.110012650489807),(0.00941276550292969,-0.0553520917892456,-0.110012650489807),(0.00436210632324219,-0.0543605089187622,-0.110012650489807),(-0.0127906799316406,-0.0502650737762451,-0.110012650489807),(-0.0538730621337891,-0.0402200222015381,0.155555725097656),(-0.0862255096435547,-0.0385466814041138,0.155555725097656),(-0.0880756378173828,-0.0383373498916626,0.155555725097656),(0.162485122680664,-0.0783984661102295,0.155555725097656),(0.14222526550293,-0.0753217935562134,0.155555725097656),(0.0125331878662109,-0.0533921718597412,0.155555725097656),(-0.0507068634033203,-0.04097580909729,0.155555725097656)),$);
#168=IFCPOLYGONALFACESET(#167,.F.,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166),$);
#169=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#168));
#170=IFCCARTESIANPOINT((-0.134265899658203,-0.0783984661102295,-0.110012650489807));
#171=IFCBOUNDINGBOX(#170,0.296751022338867,0.379339337348938,0.265568375587463);
#172=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#169));
#174=IFCPROPERTYSET('2KMtgqkTL1tA7AtjpvlkKa',$,'Stone deterioration: Crack & deformation',$,(#176,#177,#178));
#175=IFCRELDEFINESBYPROPERTIES('3e3vDbQ3jCVfdYqWW9bje7',$,$,$,(#141),#174);
#176=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Crack'),$);
#177=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Craquele'),$);
#178=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Patching'),$);
#179=IFCBUILDINGELEMENTPROXY('1VNrI6LV57EPT8m2jhdTvV',$,'Voussoir',$,$,#504,#198,$,.NOTDEFINED.);
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#673,#676));
#199=IFCPROPERTYSET('0n6eFdF3vELPvGTf9444rI',$,'Stone deterioration: Crack & deformation',$,(#201,#202));
#200=IFCRELDEFINESBYPROPERTIES('2Jgs6QTw9BK9hfl6gvbxBo',$,$,$,(#179),#199);
#201=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Deformation'),$);
#202=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Replacing'),$);
#203=IFCBUILDINGELEMENTPROXY('3xGkGlux5AggvDNVk86g4L',$,'Voussoir',$,$,#509,#223,$,.NOTDEFINED.);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#555,#558));
#224=IFCPROPERTYSET('3WFV46DOf4twaxc64Al2yb',$,'Stone deterioration: Detachment',$,(#226,#227,#228));
#225=IFCRELDEFINESBYPROPERTIES('1HqnGCye9CA9O9EdE63QKO',$,$,$,(#203),#224);
#226=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Fragmentation'),$);
#227=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Splintering'),$);
#228=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Repairing'),$);
#229=IFCBUILDINGELEMENTPROXY('1tPR9tszj0rgP8FcUbBCxU',$,'Voussoir',$,$,#514,#258,$,.NOTDEFINED.);
#235=IFCINDEXEDPOLYGONALFACE((2,17,16));
#236=IFCINDEXEDPOLYGONALFACE((1,11,10));
#237=IFCINDEXEDPOLYGONALFACE((1,12,13));
#238=IFCINDEXEDPOLYGONALFACE((13,4,3,1));
#239=IFCINDEXEDPOLYGONALFACE((11,3,5));
#240=IFCINDEXEDPOLYGONALFACE((8,14,9));
#241=IFCINDEXEDPOLYGONALFACE((2,18,17));
#242=IFCINDEXEDPOLYGONALFACE((16,15,1));
#243=IFCINDEXEDPOLYGONALFACE((1,2,16));
#244=IFCINDEXEDPOLYGONALFACE((10,9,1));
#245=IFCINDEXEDPOLYGONALFACE((9,2,1));
#246=IFCINDEXEDPOLYGONALFACE((1,15,12));
#247=IFCINDEXEDPOLYGONALFACE((11,1,3));
#248=IFCINDEXEDPOLYGONALFACE((9,7,8));
#249=IFCINDEXEDPOLYGONALFACE((8,6,14));
#250=IFCINDEXEDPOLYGONALFACE((14,2,9));
#251=IFCINDEXEDPOLYGONALFACE((2,14,18));
#252=IFCCARTESIANPOINTLIST3D(((0.0112285614013672,-0.109113454818726,0.115679740905762),(0.159820556640625,-0.122261047363281,0.0131187438964844),(-0.181604385375977,-0.078473687171936,0.0811727046966553),(-0.0744247436523438,-0.100738525390625,0.257381439208984),(-0.313499450683594,-0.0460156202316284,-0.135668516159058),(0.169181823730469,0.349132776260376,0.0453178882598877),(-0.0464382171630859,0.349132776260376,-0.265930652618408),(0.00310707092285156,0.349132776260376,-0.198475360870361),(-0.0348491668701172,-0.0950174331665039,-0.271583318710327),(-0.181215286254883,-0.0628564357757568,-0.200191259384155),(-0.195882797241211,-0.0613653659820557,-0.193037271499634),(0.0396728515625,-0.114700317382812,0.158057928085327),(0.00697708129882812,-0.110824942588806,0.186519622802734),(0.171417236328125,0.215698719024658,0.0433731079101562),(0.0447502136230469,-0.114709734916687,0.153638601303101),(0.0635356903076172,-0.114800095558167,0.137285709381104),(0.179878234863281,-0.124709486961365,0.0360069274902344),(0.178356170654297,-0.00751030445098877,0.0373315811157227)),$);
#253=IFCPOLYGONALFACESET(#252,.F.,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251),$);
#254=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#253));
#255=IFCCARTESIANPOINT((-0.313499450683594,-0.124709486961365,-0.271583318710327));
#256=IFCBOUNDINGBOX(#255,0.493377685546875,0.473842263221741,0.528964757919312);
#257=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257,#254));
#259=IFCPROPERTYSET('1FIcyOE7L6sPm04ZlR6lqa',$,'Stone deterioration: Detachment',$,(#261,#262,#263));
#260=IFCRELDEFINESBYPROPERTIES('2rTP9Abw17CefYJqSUMzaa',$,$,$,(#229),#259);
#261=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Disintegration'),$);
#262=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Crumbling'),$);
#263=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Patching'),$);
#264=IFCBUILDINGELEMENTPROXY('3Fihz6or18ZuJKqp$yTMyU',$,'Voussoir',$,$,#519,#304,$,.NOTDEFINED.);
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#630));
#305=IFCPROPERTYSET('0fowKn3NTAigK38GzeoVbG',$,'Stone deterioration: Features induced by material loss',$,(#307,#308,#309));
#306=IFCRELDEFINESBYPROPERTIES('3UzUui1Pn8s8Qh6maR4Qw_',$,$,$,(#264),#305);
#307=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Alveolization'),$);
#308=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Coving'),$);
#309=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Patching'),$);
#310=IFCBUILDINGELEMENTPROXY('2ESieRdbTBfQ4HsuAGhhIP',$,'Voussoir',$,$,#524,#348,$,.NOTDEFINED.);
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#659,#662));
#349=IFCPROPERTYSET('3S9cshUw56xh_1Fo7zlfuM',$,'Stone deterioration: Features induced by material loss',$,(#351,#352,#353));
#350=IFCRELDEFINESBYPROPERTIES('0PEgSq5jfBI8cNi5hDeB2o',$,$,$,(#310),#349);
#351=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Erosion'),$);
#352=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Rounding'),$);
#353=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Consolidation'),$);
#408=IFCBUILDINGELEMENTPROXY('0hKCIjlm91puQU91q4okEc',$,'Voussoir',$,$,#534,#429,$,.NOTDEFINED.);
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#688,#691));
#430=IFCPROPERTYSET('01ar03lvT16hDu$H1beOML',$,'Stone deterioration: Discoloration & deposit',$,(#432,#433,#434));
#431=IFCRELDEFINESBYPROPERTIES('2yvYTMEEH6_PsSBrTcR9hF',$,$,$,(#408),#430);
#432=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Patina'),$);
#433=IFCPROPERTYSINGLEVALUE('Deterioration subtype',$,IFCLABEL('Oxalate patina'),$);
#434=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Washing'),$);
#435=IFCBUILDINGELEMENTPROXY('3mg$bKf1z7lgwkcs$McRpi',$,'Voussoir',$,$,#539,#460,$,.NOTDEFINED.);
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#593,#596));
#461=IFCPROPERTYSET('2Ot$pF_qD5ZxVoES4XV_2E',$,'Stone deterioration: Biological colonization',$,(#463,#464));
#462=IFCRELDEFINESBYPROPERTIES('2MYuCVqQH0qOzbkd4vw_lW',$,$,$,(#435),#461);
#463=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Moss'),$);
#464=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Water cleaning'),$);
#465=IFCBUILDINGELEMENTPROXY('3aki$V3uHF$g3QIyrRq1V5',$,'Voussoir',$,$,#544,#490,$,.NOTDEFINED.);
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#574,#577));
#491=IFCPROPERTYSET('0XsriqilP70udZ9TXtta9g',$,'Stone deterioration: Biological colonization',$,(#493,#494));
#492=IFCRELDEFINESBYPROPERTIES('0iuJHV2u12DRk0Oi12LBi_',$,$,$,(#465),#491);
#493=IFCPROPERTYSINGLEVALUE('Deterioration type',$,IFCLABEL('Lichen'),$);
#494=IFCPROPERTYSINGLEVALUE('Intervention required',$,IFCLABEL('Chemical cleaning'),$);
#495=IFCCARTESIANPOINT((17.5320072174072,1.52761948108673,2.00099730491638));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCLOCALPLACEMENT(#65,#498);
#500=IFCCARTESIANPOINT((20.674186706543,2.54469347000122,2.33983016014099));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT(#65,#503);
#505=IFCCARTESIANPOINT((17.4185047149658,2.47079968452454,1.43565535545349));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT(#65,#508);
#510=IFCCARTESIANPOINT((17.9892425537109,1.47589778900146,3.42302680015564));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCLOCALPLACEMENT(#65,#513);
#515=IFCCARTESIANPOINT((20.799976348877,1.70970702171326,1.75157415866852));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT(#65,#518);
#520=IFCCARTESIANPOINT((20.8114452362061,1.72938704490662,2.34443783760071));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCLOCALPLACEMENT(#65,#523);
#530=IFCCARTESIANPOINT((19.2076511383057,1.46277463436127,4.30404138565063));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCLOCALPLACEMENT(#65,#533);
#535=IFCCARTESIANPOINT((20.7263412475586,2.59259176254272,1.09956800937653));
#536=IFCDIRECTION((0.,0.,1.));
#537=IFCDIRECTION((1.,0.,0.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCLOCALPLACEMENT(#65,#538);
#540=IFCCARTESIANPOINT((17.3884162902832,2.49785280227661,1.13505494594574));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCLOCALPLACEMENT(#65,#543);
#545=IFCINDEXEDPOLYGONALFACE((9,11,6));
#546=IFCINDEXEDPOLYGONALFACE((4,7,10));
#547=IFCINDEXEDPOLYGONALFACE((1,9,8,2));
#548=IFCINDEXEDPOLYGONALFACE((10,7,11));
#549=IFCINDEXEDPOLYGONALFACE((7,6,11));
#550=IFCINDEXEDPOLYGONALFACE((6,8,9));
#551=IFCINDEXEDPOLYGONALFACE((10,3,4));
#552=IFCINDEXEDPOLYGONALFACE((4,5,7));
#553=IFCCARTESIANPOINTLIST3D(((-0.284719467163086,0.270974636077881,0.138693451881409),(-0.284719467163086,0.274777173995972,-0.155988574028015),(0.246860072016716,-0.345156967639923,0.138693451881409),(0.247867152094841,-0.345156967639923,0.0864763259887695),(0.249009653925896,-0.345156967639923,-0.155988574028015),(-0.154878616333008,0.230579614639282,-0.155988574028015),(0.226076126098633,0.103087663650513,-0.155988574028015),(-0.257600784301758,0.262584924697876,-0.155988574028015),(-0.269222259521484,0.264007806777954,0.138693451881409),(0.224567413330078,0.105954647064209,0.138693451881409),(0.0426368713378906,0.166840314865112,0.138693451881409)),$);
#554=IFCPOLYGONALFACESET(#553,.F.,(#545,#546,#547,#548,#549,#550,#551,#552),$);
#555=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#554));
#556=IFCCARTESIANPOINT((-0.284719467163086,-0.345156967639923,-0.155988574028015));
#557=IFCBOUNDINGBOX(#556,0.533729135990143,0.619934141635895,0.294682025909424);
#558=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#557));
#559=IFCINDEXEDPOLYGONALFACE((2,13,12));
#560=IFCINDEXEDPOLYGONALFACE((2,10,11));
#561=IFCINDEXEDPOLYGONALFACE((7,14,6));
#562=IFCINDEXEDPOLYGONALFACE((2,4,3,13));
#563=IFCINDEXEDPOLYGONALFACE((4,11,5));
#564=IFCINDEXEDPOLYGONALFACE((10,8,9));
#565=IFCINDEXEDPOLYGONALFACE((14,1,12));
#566=IFCINDEXEDPOLYGONALFACE((1,2,12));
#567=IFCINDEXEDPOLYGONALFACE((2,1,10));
#568=IFCINDEXEDPOLYGONALFACE((7,1,14));
#569=IFCINDEXEDPOLYGONALFACE((4,2,11));
#570=IFCINDEXEDPOLYGONALFACE((10,1,8));
#571=IFCINDEXEDPOLYGONALFACE((1,7,8));
#572=IFCCARTESIANPOINTLIST3D(((0.256507873535156,0.0753819942474365,0.0775235891342163),(-0.221803665161133,0.234833002090454,-0.000126361846923828),(-0.369174957275391,0.299339771270752,0.135421395301819),(-0.369174957275391,0.301239013671875,-0.0117743015289307),(-0.369174957275391,0.307109832763672,-0.180293083190918),(0.271924704313278,-0.308923840522766,0.135421395301819),(0.271945685148239,-0.308923840522766,0.131243824958801),(0.27970477938652,-0.308923840522766,-0.15280157327652),(0.279193609952927,-0.308923840522766,-0.180293083190918),(0.251205444335938,0.0834918022155762,-0.180293083190918),(-0.214780807495117,0.236160516738892,-0.180293083190918),(-0.130950927734375,0.205514192581177,0.135421395301819),(-0.227149963378906,0.235487461090088,0.135421395301819),(0.25621223449707,0.0759453773498535,0.135421395301819)),$);
#573=IFCPOLYGONALFACESET(#572,.F.,(#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571),$);
#574=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#573));
#575=IFCCARTESIANPOINT((-0.369174957275391,-0.308923840522766,-0.180293083190918));
#576=IFCBOUNDINGBOX(#575,0.648879766464233,0.616033673286438,0.315714478492737);
#577=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#576));
#578=IFCINDEXEDPOLYGONALFACE((1,8,6));
#579=IFCINDEXEDPOLYGONALFACE((1,13,14));
#580=IFCINDEXEDPOLYGONALFACE((1,10,12));
#581=IFCINDEXEDPOLYGONALFACE((11,10,1));
#582=IFCINDEXEDPOLYGONALFACE((1,5,11));
#583=IFCINDEXEDPOLYGONALFACE((7,13,6));
#584=IFCINDEXEDPOLYGONALFACE((13,1,6));
#585=IFCINDEXEDPOLYGONALFACE((4,2,14));
#586=IFCINDEXEDPOLYGONALFACE((2,3,14));
#587=IFCINDEXEDPOLYGONALFACE((3,1,14));
#588=IFCINDEXEDPOLYGONALFACE((12,9,8));
#589=IFCINDEXEDPOLYGONALFACE((8,1,12));
#590=IFCINDEXEDPOLYGONALFACE((1,3,5));
#591=IFCCARTESIANPOINTLIST3D(((-0.145116806030273,0.136761903762817,-0.0759569406509399),(0.273872882127762,0.338461399078369,0.0214658975601196),(0.273872882127762,0.337223052978516,-0.078052282333374),(0.273872882127762,0.33600378036499,0.181872248649597),(0.273872882127762,0.337692260742188,-0.12007474899292),(-0.110004425048828,-0.446008443832397,0.0983508825302124),(-0.111974716186523,-0.446008443832397,0.181872248649597),(-0.115610122680664,-0.446008443832397,-0.0929239988327026),(-0.116695404052734,-0.446008443832397,-0.12007474899292),(-0.13630485534668,-0.100107192993164,-0.12007474899292),(-0.14592170715332,0.136995792388916,-0.12007474899292),(-0.133611679077148,-0.119393348693848,-0.12007474899292),(-0.151218414306641,0.137051343917847,0.181872248649597),(0.0653076171875,0.240657806396484,0.181872248649597)),$);
#592=IFCPOLYGONALFACESET(#591,.F.,(#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590),$);
#593=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#592));
#594=IFCCARTESIANPOINT((-0.151218414306641,-0.446008443832397,-0.12007474899292));
#595=IFCBOUNDINGBOX(#594,0.425091296434402,0.784469842910767,0.301946997642517);
#596=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#595));
#597=IFCINDEXEDPOLYGONALFACE((2,28,26));
#598=IFCINDEXEDPOLYGONALFACE((3,12,14));
#599=IFCINDEXEDPOLYGONALFACE((1,27,22));
#600=IFCINDEXEDPOLYGONALFACE((5,24,25));
#601=IFCINDEXEDPOLYGONALFACE((6,1,5));
#602=IFCINDEXEDPOLYGONALFACE((6,19,11));
#603=IFCINDEXEDPOLYGONALFACE((6,18,17));
#604=IFCINDEXEDPOLYGONALFACE((7,15,16));
#605=IFCINDEXEDPOLYGONALFACE((5,25,21));
#606=IFCINDEXEDPOLYGONALFACE((9,8,7,20));
#607=IFCINDEXEDPOLYGONALFACE((8,15,7));
#608=IFCINDEXEDPOLYGONALFACE((26,27,1));
#609=IFCINDEXEDPOLYGONALFACE((1,2,26));
#610=IFCINDEXEDPOLYGONALFACE((14,13,4));
#611=IFCINDEXEDPOLYGONALFACE((4,3,14));
#612=IFCINDEXEDPOLYGONALFACE((22,23,5));
#613=IFCINDEXEDPOLYGONALFACE((5,1,22));
#614=IFCINDEXEDPOLYGONALFACE((5,23,24));
#615=IFCINDEXEDPOLYGONALFACE((6,3,1));
#616=IFCINDEXEDPOLYGONALFACE((11,12,3));
#617=IFCINDEXEDPOLYGONALFACE((3,6,11));
#618=IFCINDEXEDPOLYGONALFACE((17,19,6));
#619=IFCINDEXEDPOLYGONALFACE((6,5,18));
#620=IFCINDEXEDPOLYGONALFACE((16,18,5));
#621=IFCINDEXEDPOLYGONALFACE((5,7,16));
#622=IFCINDEXEDPOLYGONALFACE((20,7,21));
#623=IFCINDEXEDPOLYGONALFACE((7,5,21));
#624=IFCINDEXEDPOLYGONALFACE((8,10,15));
#625=IFCCARTESIANPOINTLIST3D(((0.0794105529785156,-0.0314145088195801,0.110292315483093),(0.117918014526367,-0.0287952423095703,0.130509853363037),(0.0754547119140625,-0.0304021835327148,-0.119322896003723),(0.116844177246094,-0.0295029878616333,-0.144816994667053),(0.007781982421875,-0.053104043006897,0.113402366638184),(0.0503425598144531,-0.0328621864318848,-0.106005907058716),(-0.155054092407227,-0.102206110954285,0.114311218261719),(-0.188080012798309,0.38282898068428,0.131873369216919),(-0.188169658184052,0.38282898068428,0.138976335525513),(-0.185350596904755,0.38282898068428,-0.161999344825745),(0.0551166534423828,-0.0346493721008301,-0.161999344825745),(0.0776958465576172,-0.0314686298370361,-0.161999344825745),(0.112537384033203,-0.0320342779159546,-0.161999344825745),(0.1041259765625,-0.0304547548294067,-0.161999344825745),(-0.153633117675781,-0.0909663438796997,-0.161999344825745),(-0.0783767700195312,-0.0682899951934814,-0.161999344825745),(0.0372486114501953,-0.0392382144927979,-0.161999344825745),(0.00140190124511719,-0.0518453121185303,-0.161999344825745),(0.0439949035644531,-0.0359874963760376,-0.161999344825745),(-0.155351638793945,-0.102452635765076,0.138976335525513),(-0.144853591918945,-0.0988646745681763,0.138976335525513),(0.0321483612060547,-0.0461362600326538,0.138976335525513),(0.0193195343017578,-0.049098014831543,0.138976335525513),(0.0119476318359375,-0.0513968467712402,0.138976335525513),(0.00767135620117188,-0.0528630018234253,0.138976335525513),(0.105682373046875,-0.0283836126327515,0.138976335525513),(0.0799102783203125,-0.0317058563232422,0.138976335525513),(0.119123458862305,-0.0280588865280151,0.138976335525513)),$);
#626=IFCPOLYGONALFACESET(#625,.F.,(#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624),$);
#627=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#626));
#628=IFCCARTESIANPOINT((-0.188169658184052,-0.102452635765076,-0.161999344825745));
#629=IFCBOUNDINGBOX(#628,0.307293117046356,0.485281616449356,0.300975680351257);
#630=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#629));
#631=IFCINDEXEDPOLYGONALFACE((2,26,24));
#632=IFCINDEXEDPOLYGONALFACE((4,18,11));
#633=IFCINDEXEDPOLYGONALFACE((1,25,22));
#634=IFCINDEXEDPOLYGONALFACE((3,5,6));
#635=IFCINDEXEDPOLYGONALFACE((5,23,20));
#636=IFCINDEXEDPOLYGONALFACE((3,17,16));
#637=IFCINDEXEDPOLYGONALFACE((6,15,17));
#638=IFCINDEXEDPOLYGONALFACE((7,13,14));
#639=IFCINDEXEDPOLYGONALFACE((7,21,19));
#640=IFCINDEXEDPOLYGONALFACE((9,8,7,19));
#641=IFCINDEXEDPOLYGONALFACE((7,10,13));
#642=IFCINDEXEDPOLYGONALFACE((24,25,2));
#643=IFCINDEXEDPOLYGONALFACE((25,1,2));
#644=IFCINDEXEDPOLYGONALFACE((11,12,4));
#645=IFCINDEXEDPOLYGONALFACE((4,3,18));
#646=IFCINDEXEDPOLYGONALFACE((23,5,22));
#647=IFCINDEXEDPOLYGONALFACE((5,1,22));
#648=IFCINDEXEDPOLYGONALFACE((3,1,5));
#649=IFCINDEXEDPOLYGONALFACE((20,21,5));
#650=IFCINDEXEDPOLYGONALFACE((21,6,5));
#651=IFCINDEXEDPOLYGONALFACE((16,18,3));
#652=IFCINDEXEDPOLYGONALFACE((3,6,17));
#653=IFCINDEXEDPOLYGONALFACE((14,15,6));
#654=IFCINDEXEDPOLYGONALFACE((6,7,14));
#655=IFCINDEXEDPOLYGONALFACE((7,6,21));
#656=IFCINDEXEDPOLYGONALFACE((7,8,10));
#657=IFCCARTESIANPOINTLIST3D(((0.0780277252197266,-0.05817711353302,0.113698482513428),(0.103519439697266,-0.050995945930481,0.150191307067871),(0.0761642456054688,-0.0498851537704468,-0.099902868270874),(0.109281539916992,-0.0473295450210571,-0.127433061599731),(0.0452384948730469,-0.0477328300476074,0.116466283798218),(-0.00538444519042969,-0.0691044330596924,-0.0889387130737305),(-0.171298980712891,-0.125842571258545,-0.0826537609100342),(-0.204562395811081,0.372775256633759,-0.021439790725708),(-0.204018801450729,0.372775256633759,0.159905672073364),(-0.204348772764206,0.372775256633759,-0.15546178817749),(0.0965843200683594,-0.0545634031295776,-0.15546178817749),(0.103105545043945,-0.0507732629776001,-0.15546178817749),(-0.170419692993164,-0.125114917755127,-0.15546178817749),(-0.03289794921875,-0.0781164169311523,-0.15546178817749),(-0.00509452819824219,-0.0697312355041504,-0.15546178817749),(0.0568923950195312,-0.0522111654281616,-0.15546178817749),(0.0236663818359375,-0.0598716735839844,-0.15546178817749),(0.0763111114501953,-0.0588595867156982,-0.15546178817749),(-0.170602798461914,-0.125366806983948,0.159905672073364),(0.0348567962646484,-0.0500962734222412,0.159905672073364),(-0.00311088562011719,-0.0684115886688232,0.159905672073364),(0.0597476959228516,-0.0536168813705444,0.159905672073364),(0.0450458526611328,-0.046770453453064,0.159905672073364),(0.102239608764648,-0.0499162673950195,0.159905672073364),(0.0788040161132812,-0.0597317218780518,0.159905672073364),(0.106231689453125,-0.0495045185089111,0.159905672073364)),$);
#658=IFCPOLYGONALFACESET(#657,.F.,(#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656),$);
#659=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#658));
#660=IFCCARTESIANPOINT((-0.204562395811081,-0.125842571258545,-0.15546178817749));
#661=IFCBOUNDINGBOX(#660,0.313843935728073,0.498617827892303,0.315367460250854);
#662=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#661));
#663=IFCINDEXEDPOLYGONALFACE((1,6,10));
#664=IFCINDEXEDPOLYGONALFACE((7,9,8));
#665=IFCINDEXEDPOLYGONALFACE((3,2,1,10));
#666=IFCINDEXEDPOLYGONALFACE((4,5,9));
#667=IFCINDEXEDPOLYGONALFACE((1,7,6));
#668=IFCINDEXEDPOLYGONALFACE((7,1,9));
#669=IFCINDEXEDPOLYGONALFACE((9,1,4));
#670=IFCINDEXEDPOLYGONALFACE((1,2,4));
#671=IFCCARTESIANPOINTLIST3D(((-0.107868194580078,0.179568529129028,0.0314712524414062),(0.124536514282227,0.285634994506836,0.0882663726806641),(0.124536514282227,0.285919427871704,0.16552996635437),(0.124536514282227,0.286499977111816,-0.120287895202637),(0.124536514282227,0.286019325256348,-0.15173077583313),(-0.0584983825683594,-0.436287999153137,0.16552996635437),(-0.0591182708740234,-0.436287999153137,-0.0408453941345215),(-0.0589408874511719,-0.436287999153137,-0.15173077583313),(-0.107406616210938,0.176984071731567,-0.15173077583313),(-0.106302261352539,0.180774927139282,0.16552996635437)),$);
#672=IFCPOLYGONALFACESET(#671,.F.,(#663,#664,#665,#666,#667,#668,#669,#670),$);
#673=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#672));
#674=IFCCARTESIANPOINT((-0.107868194580078,-0.436287999153137,-0.15173077583313));
#675=IFCBOUNDINGBOX(#674,0.232404708862305,0.722787976264954,0.3172607421875);
#676=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#675));
#677=IFCINDEXEDPOLYGONALFACE((2,3,10));
#678=IFCINDEXEDPOLYGONALFACE((1,11,8));
#679=IFCINDEXEDPOLYGONALFACE((1,8,9));
#680=IFCINDEXEDPOLYGONALFACE((7,10,4));
#681=IFCINDEXEDPOLYGONALFACE((10,11,2));
#682=IFCINDEXEDPOLYGONALFACE((11,1,2));
#683=IFCINDEXEDPOLYGONALFACE((3,4,10));
#684=IFCINDEXEDPOLYGONALFACE((4,5,6));
#685=IFCINDEXEDPOLYGONALFACE((6,7,4));
#686=IFCCARTESIANPOINTLIST3D(((0.0961780548095703,-0.16615617275238,0.172335624694824),(-0.189950942993164,-0.180176496505737,0.0549697875976562),(-0.147041320800781,-0.163427114486694,-0.138854026794434),(-0.160311549901962,0.212525844573975,-0.135944843292236),(-0.1609066426754,0.306321740150452,-0.133254528045654),(-0.145693629980087,0.306321740150452,-0.130143642425537),(0.075722262263298,0.306321740150452,-0.0529346466064453),(0.156850814819336,-0.156542181968689,0.17309045791626),(0.160446166992188,-0.15897524356842,0.196077823638916),(0.123809814453125,-0.15090548992157,-0.0457329750061035),(0.136962890625,-0.155308246612549,0.0403962135314941)),$);
#687=IFCPOLYGONALFACESET(#686,.F.,(#677,#678,#679,#680,#681,#682,#683,#684,#685),$);
#688=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#687));
#689=IFCCARTESIANPOINT((-0.189950942993164,-0.180176496505737,-0.138854026794434));
#690=IFCBOUNDINGBOX(#689,0.350397109985352,0.486498236656189,0.33493185043335);
#691=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#690));
ENDSEC;
END-ISO-10303-21;
